<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ph-assignment-1 by Arnov</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-bar">
          <div class="logo-img">
            <img src="images/logo-navbar.png" alt="logo" />
          </div>
          <div class="nav-midel">
            <p>Features</p>
            <p>How It Works</p>
            <p>Why It's Different</p>
          </div>
          <div class="nav-button"><button>Get Early Access</button></div>
        </div>
      </nav>

      <div id="hero-section">
        <div class="hero-continar">
          <div class="hero-continar1">
            <div class="hero-im">
              <span style="color: #30b868">•</span> Early Access Now Open
            </div>

            <h1>
              Structured Thinking,<br /><span
                style="color: #30b868; font-size: 35px"
                >Not Just Note-Taking.</span
              >
            </h1>
            <p>
              A private space to store notes, links, and learning summaries —
              designed to help you think clearly, connect ideas, and turn
              learning into long-term knowledge.
            </p>

            <button class="hero-dw1">Start Building Your Vault</button>
            <button class="hero-dw2">See How It Works</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="midel">
        <div class="midel1">
          <h2>Notes don't fail, Structure does.</h2>
          <p>
            You're not bad at learning. Your tools just weren't built for how
            knowledge actually works.
          </p>
        </div>
        <div class="cart">
          <div class="cart1">
            <img src="images/Vector.png" alt="" />
            <h3>Scattered notes</h3>
            <p>Your ideas live in 10 different apps, none of them connected.</p>
          </div>
          <div class="cart1">
            <img src="images/Bookmarks.png" alt="" />
            <h3>Bookmark overload</h3>
            <p>Hundreds of saved links you'll never revisit or remember.</p>
          </div>
          <div class="cart1">
            <img src="images/Brain.png" alt="" />
            <h3>No idea connections</h3>
            <p>Your ideas live in 10 different apps, none of them connected.</p>
          </div>
          <div class="cart1">
            <img src="images/Info.png" alt="" />
            <h3>Forgetting what you learned</h3>
            <p>Knowledge fades because there's no system to retain it.</p>
          </div>
        </div>
      </div>

      <div class="down1">
        <div class="down">
          <div class="imee">
            <img src="images/knowledge.png" alt="" />
          </div>
          <div class="box-right">
            <span style="color: #30b868; line-height: 20px; font-size: 14px"
              >THE SOLUTION</span
            >
            <h1>
              Your second brain,<br />
              structured by design.
            </h1>
            <p style="font-size: small; text-align: left; line-height: 20px">
              Personal Knowledge Vault isn't another note-taking app. zIt's a
              thinking environment where every note, link, and summarybecomes
              part of an interconnected web of understanding.
            </p>
            <div class="ck">
              <img src="images/CheckCircle.png" alt="" />
              <p>Capture ideas with structure built-in from day one</p>

              <img src="images/CheckCircle.png" alt="" />

              <p>Connect related concepts automatically as you write</p>
              <img src="images/CheckCircle.png" alt="" />
              <p>Build lasting knowledge through reflection prompts</p>
              <img src="images/CheckCircle.png" alt="" />
              <p>Find anything instantly with semantic search</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
